<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query+ (Multiple Connections)' inline='true' name='federated.0q0yj6c0et75j51h8g4230bizh3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0eed68n0cbrlpn1gpgk190sz95fx'>
            <connection authentication='username-password' class='postgres' dbname='medical_data' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='acs2015countydata' name='textscan.1wl347t1k9oxza19swxjm0m99dpp'>
            <connection class='textscan' directory='C:/Users/LabUser/Documents/My Tableau Repository/Datasources' filename='acs2015countydata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0eed68n0cbrlpn1gpgk190sz95fx' name='Custom SQL Query' type='text'>SELECT p.patient_id&#13;
	, p.population&#13;
	, p.age&#13;
	, p.hignblood&#13;
	, p.stroke&#13;
	, p.initial_days&#13;
	, p.readmis&#13;
	, s.services&#13;
	, l.county&#13;
	, l.state&#13;
FROM patient p&#13;
INNER JOIN location l &#13;
	on p.location_id = l.location_id&#13;
INNER JOIN complication c&#13;
	ON p.compl_id = c.complication_id&#13;
INNER JOIN (SELECT services, patient_id from servicesaddon) as s&#13;
	ON p.patient_id = s.patient_id</relation>
          <relation connection='textscan.1wl347t1k9oxza19swxjm0m99dpp' name='acs2015countydata.csv' table='[acs2015countydata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Age.Percent 65 and Older' ordinal='2' />
              <column datatype='real' name='Age.Percent Under 18 Years' ordinal='3' />
              <column datatype='real' name='Age.Percent Under 5 Years' ordinal='4' />
              <column datatype='real' name='Education.Bachelor&apos;s Degree or Higher' ordinal='5' />
              <column datatype='real' name='Education.High School or Higher' ordinal='6' />
              <column datatype='integer' name='Employment.Nonemployer Establishments' ordinal='7' />
              <column datatype='real' name='Ethnicities.American Indian and Alaska Native Alone' ordinal='8' />
              <column datatype='real' name='Ethnicities.Asian Alone' ordinal='9' />
              <column datatype='real' name='Ethnicities.Black Alone' ordinal='10' />
              <column datatype='real' name='Ethnicities.Hispanic or Latino' ordinal='11' />
              <column datatype='real' name='Ethnicities.Native Hawaiian and Other Pacific Islander Alone' ordinal='12' />
              <column datatype='real' name='Ethnicities.Two or More Races' ordinal='13' />
              <column datatype='real' name='Ethnicities.White Alone' ordinal='14' />
              <column datatype='real' name='Ethnicities.White Alone_ not Hispanic or Latino' ordinal='15' />
              <column datatype='real' name='Housing.Homeownership Rate' ordinal='16' />
              <column datatype='integer' name='Housing.Households' ordinal='17' />
              <column datatype='integer' name='Housing.Housing Units' ordinal='18' />
              <column datatype='integer' name='Housing.Median Value of Owner-Occupied Units' ordinal='19' />
              <column datatype='real' name='Housing.Persons per Household' ordinal='20' />
              <column datatype='integer' name='Income.Median Houseold Income' ordinal='21' />
              <column datatype='integer' name='Income.Per Capita Income' ordinal='22' />
              <column datatype='real' name='Miscellaneous.Foreign Born' ordinal='23' />
              <column datatype='real' name='Miscellaneous.Land Area' ordinal='24' />
              <column datatype='real' name='Miscellaneous.Language Other than English at Home' ordinal='25' />
              <column datatype='real' name='Miscellaneous.Living in Same House +1 Years' ordinal='26' />
              <column datatype='integer' name='Miscellaneous.Manufacturers Shipments' ordinal='27' />
              <column datatype='real' name='Miscellaneous.Mean Travel Time to Work' ordinal='28' />
              <column datatype='real' name='Miscellaneous.Percent Female' ordinal='29' />
              <column datatype='integer' name='Miscellaneous.Veterans' ordinal='30' />
              <column datatype='integer' name='Population.2020 Population' ordinal='31' />
              <column datatype='integer' name='Population.2010 Population' ordinal='32' />
              <column datatype='real' name='Population.Population per Square Mile' ordinal='33' />
              <column datatype='integer' name='Sales.Accommodation and Food Services Sales' ordinal='34' />
              <column datatype='integer' name='Sales.Retail Sales' ordinal='35' />
              <column datatype='integer' name='Employment.Firms.Total' ordinal='36' />
              <column datatype='integer' name='Employment.Firms.Women-Owned' ordinal='37' />
              <column datatype='integer' name='Employment.Firms.Men-Owned' ordinal='38' />
              <column datatype='integer' name='Employment.Firms.Minority-Owned' ordinal='39' />
              <column datatype='integer' name='Employment.Firms.Nonminority-Owned' ordinal='40' />
              <column datatype='integer' name='Employment.Firms.Veteran-Owned' ordinal='41' />
              <column datatype='integer' name='Employment.Firms.Nonveteran-Owned' ordinal='42' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hignblood]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_days]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmis]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[services]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age.Percent 65 and Older]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age.Percent Under 18 Years]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age.Percent Under 5 Years]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education.Bachelor&apos;s Degree or Higher]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education.High School or Higher]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment.Nonemployer Establishments]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicities.American Indian and Alaska Native Alone]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicities.Asian Alone]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicities.Black Alone]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicities.Hispanic or Latino]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicities.Native Hawaiian and Other Pacific Islander Alone]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicities.Two or More Races]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicities.White Alone]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicities.White Alone_ not Hispanic or Latino]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing.Homeownership Rate]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing.Households]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing.Housing Units]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing.Median Value of Owner-Occupied Units]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing.Persons per Household]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income.Median Houseold Income]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income.Per Capita Income]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous.Foreign Born]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous.Land Area]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous.Language Other than English at Home]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous.Living in Same House +1 Years]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous.Manufacturers Shipments]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous.Mean Travel Time to Work]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous.Percent Female]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous.Veterans]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population.2020 Population]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population.2010 Population]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population.Population per Square Mile]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales.Accommodation and Food Services Sales]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales.Retail Sales]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment.Firms.Total]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment.Firms.Women-Owned]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment.Firms.Men-Owned]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment.Firms.Minority-Owned]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment.Firms.Nonminority-Owned]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment.Firms.Veteran-Owned]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment.Firms.Nonveteran-Owned]</local-name>
            <parent-name>[acs2015countydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Asian Alone:qk]&quot;' value='Asian Alone' />
          <alias key='&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Black Alone:qk]&quot;' value='Black Alone' />
          <alias key='&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Hispanic or Latino:qk]&quot;' value='Hispanic or Latino' />
          <alias key='&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Native Hawaiian and Other Pacific Islander Alone:qk]&quot;' value='Native Hawaiian and Other Pacific Islander Alone' />
          <alias key='&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.White Alone:qk]&quot;' value='White Alone' />
        </aliases>
      </column>
      <column caption='Readmis Cnt' datatype='integer' name='[Calculation_522980539029356544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [readmis] = &apos;Yes&apos; THEN 1&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Ethnicities.Asian Alone]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ethnicities.Black Alone]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ethnicities.Hispanic or Latino]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ethnicities.Native Hawaiian and Other Pacific Islander Alone]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ethnicities.White Alone]' role='measure' type='quantitative' />
      <column caption='Ethnicities.White Alone  not Hispanic or Latino' datatype='real' name='[Ethnicities.White Alone_ not Hispanic or Latino]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Med_Data' datatype='table' name='[__tableau_internal_object_id__].[_40A083BFD862418FA4CF321F104ED6BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='acs2015countydata.csv' datatype='table' name='[__tableau_internal_object_id__].[acs2015countydata.csv_E79A832DAD894E7485F110DE9F83FBB0]' role='measure' type='quantitative' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' caption='Initial Days -Bins' datatype='integer' name='[initial_days (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[initial_days (copy)_522980539041259525]' peg='0' size='5' />
      </column>
      <column caption='initial_days (copy)' datatype='real' name='[initial_days (copy)_522980539041259525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[initial_days]' />
      </column>
      <column datatype='string' name='[readmis]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Ethnicities.Asian Alone]' derivation='Avg' name='[avg:Ethnicities.Asian Alone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethnicities.Black Alone]' derivation='Avg' name='[avg:Ethnicities.Black Alone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethnicities.White Alone]' derivation='Avg' name='[avg:Ethnicities.White Alone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[readmis]' derivation='None' name='[none:readmis:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ethnicities.Asian Alone]' derivation='Sum' name='[sum:Ethnicities.Asian Alone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethnicities.Black Alone]' derivation='Sum' name='[sum:Ethnicities.Black Alone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethnicities.Hispanic or Latino]' derivation='Sum' name='[sum:Ethnicities.Hispanic or Latino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethnicities.Native Hawaiian and Other Pacific Islander Alone]' derivation='Sum' name='[sum:Ethnicities.Native Hawaiian and Other Pacific Islander Alone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethnicities.White Alone]' derivation='Sum' name='[sum:Ethnicities.White Alone:qk]' pivot='key' type='quantitative' />
      <group caption='Action (county)' hidden='true' name='[Action (county)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0q0yj6c0et75j51h8g4230bizh3w'>
      <datasources>
        <datasource caption='Custom SQL Query+ (Multiple Connections)' name='federated.0q0yj6c0et75j51h8g4230bizh3w' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0yj6c0et75j51h8g4230bizh3w'>
        <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:county:nk]'>
        <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:state:nk]'>
        <groupfilter from='&quot;AK&quot;' function='range' level='[none:state:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EBBEED56041C43E4A0619117F51D2F44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Readm by Cou' type='sheet' worksheet='Top 10 Counties' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Readm by Cou' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Initial Days vs. Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (Multiple Connections)' name='federated.0q0yj6c0et75j51h8g4230bizh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0yj6c0et75j51h8g4230bizh3w'>
            <column datatype='real' name='[Ethnicities.Asian Alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ethnicities.Black Alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ethnicities.Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ethnicities.Native Hawaiian and Other Pacific Islander Alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ethnicities.White Alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' caption='Initial Days -Bins' datatype='integer' name='[initial_days (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[initial_days (copy)_522980539041259525]' peg='0' size='5' />
            </column>
            <column caption='initial_days (copy)' datatype='real' name='[initial_days (copy)_522980539041259525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[initial_days]' />
            </column>
            <column datatype='real' name='[initial_days]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[initial_days (copy) (bin)]' derivation='None' name='[none:initial_days (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[readmis]' derivation='None' name='[none:readmis:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[readmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ethnicities.Asian Alone]' derivation='Sum' name='[sum:Ethnicities.Asian Alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicities.Black Alone]' derivation='Sum' name='[sum:Ethnicities.Black Alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicities.Hispanic or Latino]' derivation='Sum' name='[sum:Ethnicities.Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicities.Native Hawaiian and Other Pacific Islander Alone]' derivation='Sum' name='[sum:Ethnicities.Native Hawaiian and Other Pacific Islander Alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicities.White Alone]' derivation='Sum' name='[sum:Ethnicities.White Alone:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Asian Alone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Black Alone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Hispanic or Latino:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Native Hawaiian and Other Pacific Islander Alone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.White Alone:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Asian Alone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Black Alone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Hispanic or Latino:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Native Hawaiian and Other Pacific Islander Alone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.White Alone:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:county:nk]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:state:nk]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[:Measure Names]' />
              <text column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:readmis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q0yj6c0et75j51h8g4230bizh3w].[Multiple Values]</rows>
        <cols>[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:initial_days (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[initial_days (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (Multiple Connections)' name='federated.0q0yj6c0et75j51h8g4230bizh3w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0yj6c0et75j51h8g4230bizh3w'>
            <column-instance column='[readmis]' derivation='Count' name='[cnt:readmis:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmis]' derivation='None' name='[none:readmis:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[readmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_EBBEED56041C43E4A0619117F51D2F44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:readmis:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:readmis:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:readmis:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:county:nk]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:state:nk]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:readmis:nk]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[Latitude (generated)]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[Longitude (generated)]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[cnt:readmis:qk]' />
              <size column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[cnt:readmis:qk]' />
              <lod column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q0yj6c0et75j51h8g4230bizh3w].[Latitude (generated)]</rows>
        <cols>[federated.0q0yj6c0et75j51h8g4230bizh3w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (Multiple Connections)' name='federated.0q0yj6c0et75j51h8g4230bizh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0yj6c0et75j51h8g4230bizh3w'>
            <column datatype='real' name='[Ethnicities.American Indian and Alaska Native Alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ethnicities.Asian Alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ethnicities.Black Alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ethnicities.Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ethnicities.White Alone]' role='measure' type='quantitative' />
            <column-instance column='[readmis]' derivation='Count' name='[cnt:readmis:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[services]' derivation='None' name='[none:services:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[readmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[services]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ethnicities.American Indian and Alaska Native Alone]' derivation='Sum' name='[sum:Ethnicities.American Indian and Alaska Native Alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicities.Asian Alone]' derivation='Sum' name='[sum:Ethnicities.Asian Alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicities.Black Alone]' derivation='Sum' name='[sum:Ethnicities.Black Alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicities.Hispanic or Latino]' derivation='Sum' name='[sum:Ethnicities.Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicities.White Alone]' derivation='Sum' name='[sum:Ethnicities.White Alone:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:services:nk]'>
            <groupfilter function='level-members' level='[none:services:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.American Indian and Alaska Native Alone:qk]' included-values='in-range'>
            <min>1583.099999999999</min>
            <max>5096.600000000014</max>
          </filter>
          <filter class='quantitative' column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Asian Alone:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Black Alone:qk]' included-values='in-range'>
            <min>5591.1999999999989</min>
            <max>22060.400000000038</max>
          </filter>
          <filter class='quantitative' column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Hispanic or Latino:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.White Alone:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:county:nk]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:state:nk]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.American Indian and Alaska Native Alone:qk]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Asian Alone:qk]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Black Alone:qk]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Hispanic or Latino:qk]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.White Alone:qk]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:services:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[cnt:readmis:qk]' />
              <color column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[cnt:readmis:qk]' />
              <text column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:services:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (Multiple Connections)' name='federated.0q0yj6c0et75j51h8g4230bizh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0yj6c0et75j51h8g4230bizh3w'>
            <column caption='Readmis Cnt' datatype='integer' name='[Calculation_522980539029356544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [readmis] = &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column-instance column='[readmis]' derivation='Count' name='[cnt:readmis:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522980539029356544]' derivation='Sum' name='[rank:sum:Calculation_522980539029356544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[readmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jefferson&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Franklin&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Jackson&quot;</bucket>
              <bucket>&quot;Montgomery&quot;</bucket>
              <bucket>&quot;Cook&quot;</bucket>
              <bucket>&quot;Wayne&quot;</bucket>
              <bucket>&quot;Lincoln&quot;</bucket>
              <bucket>&quot;Madison&quot;</bucket>
              <bucket>&quot;Orange&quot;</bucket>
              <bucket>&quot;Harris&quot;</bucket>
              <bucket>&quot;Marion&quot;</bucket>
              <bucket>&quot;Clark&quot;</bucket>
              <bucket>&quot;Fayette&quot;</bucket>
              <bucket>&quot;Greene&quot;</bucket>
              <bucket>&quot;Carroll&quot;</bucket>
              <bucket>&quot;Douglas&quot;</bucket>
              <bucket>&quot;Essex&quot;</bucket>
              <bucket>&quot;Lake&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:county:nk]</column>
            <column>[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[rank:sum:Calculation_522980539029356544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:county:nk]</rows>
        <cols>[federated.0q0yj6c0et75j51h8g4230bizh3w].[cnt:readmis:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='About the Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Historical hospital an census data</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'> </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='14'>Here you will find United States hospital and census historical data for the  year 2015. The primary focus  of this study is to supply the information that is needed to reduce hospital readmission rates.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D211' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='26'>D211 Advanced Data Acquisition</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98602' x='699' y='1351'>
            <zone h='8108' id='3' type-v2='title' w='98602' x='699' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98602' x='699' y='9459' />
            <zone h='72129' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98602' x='699' y='26520'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Hospital Readmissions' captured-sheet='Hospital Readmis' id='1' />
                  <story-point caption='Introduction' captured-sheet='Introduction' id='2' />
                  <story-point caption='About the Data ' captured-sheet='About the Data' id='3'>
                    <capturedDeltas>
                      <dashboard name='About the Data'>
                        <zone id='3'>
                          <formatted-text>
                            <run>&#10;&#10;&#10;</run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'> </run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Readmissions by County' captured-sheet='Readm by Cou' id='4'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                        <filter column='[federated.0q0yj6c0et75j51h8g4230bizh3w].[Action (county)]' delta-type='removed' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ehnicity vs.Initial Days' captured-sheet='Iinitial Days vs Eth' id='5' />
                  <story-point caption='Services' captured-sheet='Services Dash' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='47652' hidden='true' id='6' story-point-id='3' type-v2='text' w='97624' x='144' y='30663'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Historical Hospital and Census Data</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18646' hidden='true' id='7' story-point-id='3' type-v2='text' w='33333' x='34197' y='78591'>
          <formatted-text>
            <run fontcolor='#4e79a7'>Here you will find United States hospital and census historical data for the  year 2015. The primary focus  of this study is to supply the information that is needed to reduce hospital readmission rates. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospital Readmis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='56500' id='5' is-centered='0' param='C:/Users/LabUser/Downloads/hospital bed.png' type-v2='bitmap' w='67000' x='18400' y='31625' />
        <zone h='21000' id='3' type-v2='text' w='39700' x='31200' y='9875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Hospital Readmissions</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>an Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Iinitial Days vs Eth'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query+ (Multiple Connections)' name='federated.0q0yj6c0et75j51h8g4230bizh3w' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0yj6c0et75j51h8g4230bizh3w'>
        <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98986' id='3' name='Initial Days vs. Bin' show-title='false' w='97467' x='1485' y='1351' />
        <zone h='7432' id='4' mode='dropdown' name='Initial Days vs. Bin' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:county:nk]' type-v2='filter' values='cascading' w='13974' x='34061' y='19426' />
        <zone h='7432' id='5' mode='dropdown' name='Initial Days vs. Bin' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:state:nk]' type-v2='filter' values='cascading' w='13974' x='28908' y='7432' />
        <zone h='19932' id='6' name='Initial Days vs. Bin' pane-specification-id='6' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[:Measure Names]' type-v2='color' w='32052' x='48210' y='5912' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49001' id='6' is-centered='0' param='C:/Users/LabUser/Downloads/hospital (1).png' type-v2='bitmap' w='98400' x='800' y='49999'>
          </zone>
          <zone forceUpdate='true' h='24500' id='7' type-v2='text' w='98400' x='800' y='25499'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial,sans-serif' fontsize='14'>Hospital executives are under increased scrutiny when patients have unplanned readmissions within 30 days after the initial visit. The Centers for Medicare and Medicaid Services (CMS), under the Hospitals Readmissions Reductions Program, may withhold regular reimbursements for excessive 30-day readmissions for select diagnoses (Saunders, 2012, Introduction).The focus of this study is to first determine whether patients that are recently released from the hospital have increased readmission rates. </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='24499' id='8' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Which patients are most likely to be readmitted?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Readm by Cou'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query+ (Multiple Connections)' name='federated.0q0yj6c0et75j51h8g4230bizh3w' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0yj6c0et75j51h8g4230bizh3w'>
        <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column-instance column='[readmis]' derivation='None' name='[none:readmis:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[readmis]' role='dimension' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='93412' id='3' name='Map' show-title='false' w='33333' x='1039' y='2365' />
        <zone h='19426' id='4' name='Map' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:readmis:nk]' type-v2='filter' w='6667' x='1645' y='11655' />
        <zone h='12669' id='5' mode='dropdown' name='Map' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:state:nk]' type-v2='filter' values='cascading' w='8918' x='9784' y='9966' />
        <zone h='9291' id='6' mode='dropdown' name='Map' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:county:nk]' type-v2='filter' values='cascading' w='9004' x='9610' y='23649' />
        <zone h='12838' id='7' name='Map' pane-specification-id='0' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[cnt:readmis:qk]' type-v2='color' w='12121' x='20952' y='11993' />
        <zone h='23649' id='8' name='Map' pane-specification-id='0' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[cnt:readmis:qk]' type-v2='size' w='12121' x='21212' y='25676' />
        <zone h='83953' id='9' name='Top 10 Counties' w='49784' x='34892' y='9966' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Services Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Custom SQL Query+ (Multiple Connections)' name='federated.0q0yj6c0et75j51h8g4230bizh3w' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0yj6c0et75j51h8g4230bizh3w'>
        <column datatype='real' name='[Ethnicities.American Indian and Alaska Native Alone]' role='measure' type='quantitative' />
        <column datatype='real' name='[Ethnicities.Asian Alone]' role='measure' type='quantitative' />
        <column datatype='real' name='[Ethnicities.Black Alone]' role='measure' type='quantitative' />
        <column datatype='real' name='[Ethnicities.White Alone]' role='measure' type='quantitative' />
        <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column-instance column='[services]' derivation='None' name='[none:services:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[services]' role='dimension' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Ethnicities.American Indian and Alaska Native Alone]' derivation='Sum' name='[sum:Ethnicities.American Indian and Alaska Native Alone:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ethnicities.Asian Alone]' derivation='Sum' name='[sum:Ethnicities.Asian Alone:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ethnicities.Black Alone]' derivation='Sum' name='[sum:Ethnicities.Black Alone:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ethnicities.White Alone]' derivation='Sum' name='[sum:Ethnicities.White Alone:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Services' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='5500' id='4' mode='dropdown' name='Services' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:services:nk]' type-v2='filter' w='16000' x='2100' y='12625' />
        <zone h='7625' id='5' name='Services' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Asian Alone:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='29700' y='16250' />
        <zone h='7625' id='6' name='Services' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.American Indian and Alaska Native Alone:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='29200' y='8625' />
        <zone h='7625' id='7' name='Services' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.White Alone:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='30400' y='34125' />
        <zone h='7625' id='8' name='Services' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[sum:Ethnicities.Black Alone:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='29600' y='25000' />
        <zone h='5500' id='9' mode='dropdown' name='Services' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:county:nk]' type-v2='filter' values='cascading' w='16000' x='1900' y='25750' />
        <zone h='5500' id='10' mode='dropdown' name='Services' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[none:state:nk]' type-v2='filter' values='cascading' w='16000' x='2100' y='18875' />
        <zone h='9500' id='11' name='Services' pane-specification-id='0' param='[federated.0q0yj6c0et75j51h8g4230bizh3w].[cnt:readmis:qk]' type-v2='color' w='14000' x='75600' y='12000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
